server.port = 8002
spring.datasource.url = jdbc:mysql://capstone-project-database.cywvfwdpugof.us-east-1.rds.amazonaws.com:3306/capstone
spring.datasource.username = admin
spring.datasource.password = admin123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
eureka.client.enabled=true
gateway-host=${GATEWAY_HOST:localhost:8009}